<!DOCTYPE html>
<html>

<head>
  <title>Derrick McMillen</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">
</head>

<body>
  <div class="page">
    <div class="container">
      <ul class="nav">
        <li><a class="nav-link" href="index.html">About</a></li>
        <li><a class="nav-link" href="csp/index.html">AP CS Principles</a></li>
        <li><a class="nav-link" href="csa.html">AP CSA Java Programming</a></li>
        <li><a class="nav-link" href="strengths.html">Strengths Profile</a></li>
        <li><a class="nav-link" href="resume.html">Resume</a></li>
      </ul>
      <div class="content">
        <h1>Derrick McMillen</h1>

        <div class="flex-container">
          <div class="flex-item-1">
            <img class="portrait" alt="portrait of myself" width="200" src="portrait-head.jpeg" />
          </div>
          <div class="flex-item-1 flex-item-vertical-center padding-left-32">
            <p>
              Hello, I am an engineer and educator in Oakland, CA.
            </p>
            <p>
              I am leading the development of a Computer Science pathway at Coliseum College Prep Academy in East Oakland.
            </p>
            <p>
              I usually spend my free time learning more about coding, motorcylces, education, or history.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
